{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- indexpage css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Support-box</title>
    <style>
        .cardSection .row .card {
            height: 400px;
            width: 350px;
            /* border: 1px solid red; */
            position: relative;
            border-radius: 5px;
            box-shadow: 10px 10px 20px #7a5151be;
        }

        .card img {
            width: 350px;
            height: 180px;
            /* border: 1px solid red; */
            position: absolute;
            top: 0px;
            padding: 3px 5px;
            margin-left: -13px;
            border-radius: 7px 7px 0px 0px;
        }

        .readSection {
            width: 100%;
            height: 220px;
            /* border: 1px solid rgb(23, 187, 56); */
            position: absolute;
            bottom: 0px;
            margin-left: -13px;
            padding: 0px 5px;
        }

        .heading {
            color: #7a7a7a;
            font-weight: 600;
            font-size: 20px;
            cursor: pointer;
            /* -webkit-background-clip: text; */
            /* display: inline-block; */
            /* color: transparent; */
            /* background-color: linear-gradient(to right bottom, rgb(223, 149, 149), rgb(230, 230, 122)); */
        }

        .readSection .heading a {
            text-decoration: none;
            color:rgb(223, 149, 149);
        }

        .bodySection {
            /* border: 1px solid black; */
            margin-top: -10px;
            font-weight: 550;
            font-size: 16px;
            color: #464646;
        }

        .cardBtn {
            border: none;
            background-image: linear-gradient(to right bottom, rgb(223, 149, 149), rgb(230, 230, 122));
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            color: #707070;
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 18px;
            letter-spacing: 3px;
            font-weight: 600;
            padding-left: 23px;
        }
        /* span{
            margin: 50px 0px;
        } */
        .cardSectionHeading span{
            margin: 50px 0px;
        }
        .secondaryMain{
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div class="cantain">
        <header>
            <nav>
                <div class="logo">
                    <img src="/static/img/codelogo.png" alt="">
                </div>
            </nav>
            <div class="headingTextBox">

                <div class="searchArea">
                    <form method="get" action="/search/">
                    <input type="search" class="searchBox" name="search" id="search">
                    <button class="searchIcon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                    </form>
                </div>
                <h1 class="primaryHeading">
                    <span class="primaryMain">
                        code ocean
                    </span>
                    <span class="secondaryMain">
                        this is code remainder
                    </span>
                </h1>
                <a href="#SectionOfCard" class="codeBtn">discover code</a>
                <!-- <h3 class="secondaryHeading">
                    this is a coder ocean
                </h3> -->
            </div>
        </header>
        <main class="cardSection" id="SectionOfCard">
            <h2 class="cardSectionHeading">
                <span>
                    find our code remainder
                </span>
            </h2>
            <div class="row mx-auto">
                {% for art in article%}
                <div class="card mx-auto mb-5">
                    <img src='/media/{{art.image}}' alt="">
                    <div class="readSection">
                        <p class="heading"><a href="{% url 'details' art.id %}"> {{ art.title | truncatechars:70}}</a>
                        </p>

                        <p class="bodySection">{{ art.body | truncatechars:190}}</p>
                        <a href="{% url 'details' art.id %}" class="cardBtn">More</a>
                    </div>
                </div>
                {% endfor%}
            </div>
        </main>






        <div class="footer">
            <div class="row footer1">
                <div class=" col-md-6 leftSection footerTextAlign">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    9884615280
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    rahulkumar161098@gmail.com
                </div>
                <div class="col-md-6 footerTextAlign middleSection">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>

                </div>
                <!-- <div class="rightSection">3</div> -->
            </div>
            <div class="copy">
                all copyright reserve by rahulkumar
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- {{ art.title | truncatechars:50}} -->
    <!-- {{ art.body | truncatechars:200}} -->
    <!-- end footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>