{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="card1.css">
    <title>Hello, world!</title>
    <style>
        .container-fluid{
            background-image: linear-gradient(to right bottom, rgba(223, 149, 149, .5), rgba(230, 230, 122, .5));
            min-height: 100vh;

            }
        .card {
            height: 400px;
            width: 350px;
            /* border: 1px solid red; */
            position: relative;
            border-radius: 5px;
            box-shadow: 10px 10px 20px #888888;
            /* margin-bottom: 20px; */
        }

        .card img {
            width: 350px;
            height: 180px;
            /* border: 1px solid red; */
            position: absolute;
            top: 0px;
            padding: 3px 5px;
            margin-left: -13px;
            border-radius: 7px 7px 0px 0px;
        }

        .readSection {
            width: 100%;
            height: 220px;
            /* border: 1px solid rgb(23, 187, 56); */
            position: absolute;
            bottom: 0px;
            margin-left: 5px;
            padding: 0px 5px;
        }

        .heading {
            color: #707070;
            font-weight: 600;
            font-size: 20px;
            cursor: pointer;
        }

        .readSection a {
            text-decoration: none;
        }

        .bodySection {
            /* border: 1px solid black; */
            margin-top: -10px;
            font-weight: 550;
            font-size: 16px;
        }

        .cardBtn {
            border: none;
            background: linear-gradient(to right bottom, rgb(224, 134, 134), rgb(233, 233, 109));
            width: 100px;
            padding: 5px;
            border-radius: 5px;
            color: white;
            position: absolute;
            bottom: 5px;
            right: 10px;
            padding-left: 20px;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 3px;
            color: #f1f1f1;
        }
        .searchHeading{
            /* border: 1px solid red; */
            width: 100%;
            height: 20vh;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            font-size: 60px;
            letter-spacing: 5px;
            color: #707070;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="searchHeading">
            <h1>your results</h1>
        </div>
        {% if article|length < 1 %}
        <p>No result found !</p>
        Your search - {{ query }} - did not match any documents.
        {% endif %}

        {{messages.error}}
        <div class="row mx-auto"></div>
            {% for art in article%}
            <div class="card mx-auto mb-5">
                <img src='/media/{{art.image}}' alt="">
                <div class="readSection">
                    <p class="heading"><a href="{% url 'details' art.id %}"> {{ art.title | truncatechars:70}}</a>
                    </p>

                    <p class="bodySection">{{ art.body | truncatechars:190}}</p>
                    <a href="{% url 'details' art.id %}" class="cardBtn">More</a>
                </div>
            </div>
            {% endfor%}
        </div>
    </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>